server.port=8888
server.servlet.context-path=/aidemo

spring.servlet.multipart.max-file-size=100MB
file.upload.path=target/classes/static/images/


viapi.accessKeyId=LTAI4G7KTobd13P5QvabiCQy
viapi.accessKeySecret=JIFcDNE62BeO2482xrMgtowmeBoH4Q